# runforce

./: .gitignore  README.md  pom.xml
.github/workflows/: Build.yml
com/nawforce/parsers/: ApexLexer.java
options/: field-service.txt
src/main/java/com/nawforce/runforce/Apex/: EmptyStackException.java  Stack.java
src/main/java/com/nawforce/runforce/ApexPages/: Action.java  Component.java  IdeaStandardController.java  IdeaStandardSetController.java  KnowledgeArticleVersionStandardController.java  Message.java  Severity.java  StandardController.java  StandardSetController.java
src/main/java/com/nawforce/runforce/Approval/: LockResult.java  ProcessRequest.java  ProcessResult.java  ProcessSubmitRequest.java  ProcessWorkitemRequest.java  UnlockResult.java
src/main/java/com/nawforce/runforce/Auth/: AuthConfiguration.java  AuthProviderCallbackState.java  AuthProviderPlugin.java  AuthProviderPluginClass.java  AuthProviderPluginException.java  AuthProviderTokenResponse.java  AuthToken.java  CommunitiesUtil.java  ConfigurableSelfRegHandler.java  ConnectedAppPlugin.java  ConnectedAppPluginException.java  DiscoveryCustomErrorException.java  InvocationContext.java  JWS.java  JWT.java  JWTBearerTokenExchange.java  LightningLoginEligibility.java  LoginDiscoveryException.java  LoginDiscoveryHandler.java  LoginDiscoveryMethod.java  MyDomainLoginDiscoveryHandler.java  OAuthRefreshResult.java  RegistrationHandler.java  SamlJitHandler.java  SessionLevel.java  SessionManagement.java  UserData.java  VerificationException.java  VerificationMethod.java  VerificationPolicy.java  VerificationResult.java
src/main/java/com/nawforce/runforce/Canvas/: ApplicationContext.java  CanvasLifecycleHandler.java  CanvasRenderException.java  ContextTypeEnum.java  EnvironmentContext.java  RenderContext.java  Test.java
src/main/java/com/nawforce/runforce/ChatterAnswers/: AccountCreator.java  ChatterServiceRegisterController.java  SCCChangePasswordController.java  SCCForgotPasswordConfirmController.java  SCCForgotPasswordController.java
src/main/java/com/nawforce/runforce/Component/: Apex.java  Chatter.java  Flow.java
src/main/java/com/nawforce/runforce/ConnectApi/: AbstractExtensionInformation.java  AbstractMessageBody.java  AbstractNBAAction.java  AbstractNBATarget.java  AbstractRecommendation.java  AbstractRecordField.java  ActionLinkDefinition.java  ActionLinkDefinitionInput.java  ActionLinkDiagnosticInfo.java  ActionLinkExecutionsAllowed.java  ActionLinkGroupDefinition.java  ActionLinkGroupDefinitionInput.java  ActionLinkTemplateBindingInput.java  ActionLinkType.java  ActionLinks.java  ActivitySharingType.java  Actor.java  ActorWithId.java  Alternative.java  AlternativeInput.java  Announcement.java  AnnouncementInput.java  AnnouncementPage.java  Announcements.java  ApprovalCapability.java  ApprovalPostTemplateField.java  ArticleItem.java  ArticleTopicAssignmentJobInput.java  ArticleTopicJobType.java  AssociatedActionsCapability.java  AssociatedActionsCapabilityInput.java  AudienceCriteria.java  BannerCapability.java  BannerPhoto.java  BannerPhotoInput.java  BannerStyle.java  BatchInput.java  BatchResult.java  BinaryInput.java  BookmarksCapability.java  (+388 more)
src/main/java/com/nawforce/runforce/DataProtection/: DbBackupPortalConnector.java
src/main/java/com/nawforce/runforce/DataSource/: AsyncDeleteCallback.java  AsyncSaveCallback.java
src/main/java/com/nawforce/runforce/Database/: AllowsCallouts.java  Batchable.java  BatchableContext.java  BatchableContextImpl.java  DMLOptions.java  DeleteResult.java  DeletedRecord.java  DuplicateError.java  EmptyRecycleBinResult.java  Error.java  GetDeletedResult.java  GetUpdatedResult.java  LeadConvert.java  LeadConvertResult.java  MergeRequest.java  MergeResult.java  QueryLocator.java  QueryLocatorChunkIterator.java  QueryLocatorIterator.java  RaisesPlatformEvents.java  SaveResult.java  Stateful.java  UndeleteResult.java  UpsertResult.java
src/main/java/com/nawforce/runforce/Datacloud/: AdditionalInformationMap.java  DuplicateResult.java  FieldDiff.java  FieldDifferenceType.java  FindDuplicates.java  FindDuplicatesByIds.java  FindDuplicatesResult.java  MatchRecord.java  MatchResult.java
src/main/java/com/nawforce/runforce/Flow/: Interview.java
src/main/java/com/nawforce/runforce/Internal/: Any$.java  CustomSObject$.java  DescribeSObjectResult$.java  Interface$.java  Null$.java  Object$.java  RecordSet$.java  SObjectFieldRowCause$.java  SObjectFields$.java  SObjectType$.java  (+3 more)
(+1582 files in other folders)
